{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=localhost;Initial Catalog=ConautoDT;Integrated Security=True;TrustServerCertificate=True"
  },
  "llavejwt": "JSJFGASMSI2WWKROOVBLVPAKSORUREYQUNCXNZVXNCXJSJFUJSUSDJFUWJWUISJFUSDJDUDSOSOIPOWQPWEOIDKIFDIFSDLFPOLSADPOWPUEUIOQPWEPOIQPWDPOASLKDMLFASDASDDW"
}