{
  "Logging": {
    "LogLevel": {

      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "defaultConnection": "Server=localhost;Database=Gestion;Trusted_Connection=True;integrated security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False"
  },
  "AWS": {
    "Profile": "default",
    "AccessKey": "",
    "SecretKey": "",
    "Region": "us-west-2",
    "BucketName": "",
    "S3BucketUrl": ""
  },
  "llavejwt": "JSJFGASMSI2WWKROOVBLVPAKSORUREYQUNCXNZVXNCXJSJFUJSUSDJFUWJWUISJFUSDJDUDSOSOIPOWQPWEOIDKIFDIFSDLFPOLSADPOWPUEUIOQPWEPOIQPWDPOASLKDMLFASDASDDW"
}